﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Checkout</title>
    
</head>

<body bgcolor="99B4D1">
   
  <h1 align="center"><strong>Enter Customer Info Below</strong></h1>

   <form action=”http://localhost:8090/” method=”POST” > 

    First Name:<input type="text"  name="first_name" pattern="[A-Z][a-z]+([ ]*[A-Z]*[a-z]*)*" required="true"   /><br/>
    Last Name:<input type="text"  name="last_name" pattern="[A-Z][a-z]*[']*[a-z]+([ ]*[A-Z][a-z]*[']*[a-z]+)*" required="true" /><br/>
    Email:<input type="text"  name="email" pattern=".*[@].*" required="true" /><br/>
    Address 1:<input type="text"  name="address_1"  /><br/>
    Address 2:<input type="text"  name="address_2"  /><br/>
    City:<input type="text"  name="city" pattern="[A-Z][a-z]+([ ]*[A-Z]*[a-z]*)*" required="true" /><br/>
    State:<input type="text"  name="state" pattern="[A-Z][A-Z]" required="true" /><br/>
    ZIP:<input type="text"  name="zip" pattern="([0-9]{5}" required="true" /><br/>
    Country:<input type="text"  name="country" pattern="[A-Z][a-z]+([ ]*[A-Z]*[a-z]*)*"  /><br/>
    Phone:<input type="text"  name="phone" pattern="([0-9]{10})*([(][0-9]{3}[)][0-9]{3}[-][0-9]{4})*([0-9]{3}[-][0-9]{3}[-][0-9]{4})*" required="true" /><br/>
    Fax:<input type="text"  name="fax" pattern="([0-9]{10})*([(][0-9]{3}[)][0-9]{3}[-][0-9]{4})*([0-9]{3}[-][0-9]{3}[-][0-9]{4})*"  /><br/>
   <input type="checkbox" name="check1" value="mailing_list" /> Check here to be added to the mailing list<br />

   <h2 align="center" ><strong>Enter Credit Card Information Below</strong></h2>

   <input type="radio" name="radio" value="MC" required="true" /> <img src= "images/checkout/mc.jpg" alt ="master" width="35" /> MasterCard <br />
   <input type="radio" name="radio" value="visa" /> <img src= "images/checkout/visa.jpg" alt ="visacard" width="35" /> Visa <br />
   <input type="radio" name="radio" value="amex" /> <img src= "images/checkout/amex.jpg" alt ="amercard" width="35" /> American Express <br />
   <input type="radio" name="radio" value="disc" /> <img src= "images/checkout/discover.jpg" alt ="discard" width="35" /> Discover <br />

   <h3 align="center" ><strong>Enter Credit Card Number and Expiration</strong></h3>
   Credit Card Number:<input type="text"  name="ccn" pattern = "[0-9]{16}" required="true" /><br/>
   Expiration Month:<select name="expMonth">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                       </select> <br />
   Expiration Year:<select name="expYear">
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                            <option>2029</option>
                            <option>2030</option>
                            <option>2031</option>
                            <option>2032</option>
                            <option>2033</option>   
                       </select> <br />

       <input type="submit" value="Buy Now!" name="buy_button" />
       <input type="reset" value="Reset" name="reset_button" /><br /><br /><br />
        <h5 align ="center" > <a href ="https://localhost:44381/store_index.html"> Return to Previous</a></h5>
 </form>
</body>
</html>