﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Health</title>
    
</head>
<body>
    <h1 align ="center" > Health E-Books</h1>
    <h2 align="center" > <em>Select One Today !</em></h2>

   
  <table border="2" align="center" bgcolor="B9FFFF">
    <tr>
        <td width="120"><img src="images/e-books/health/healthPlan.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url"> Danie Plan</a></td>
        <td width="120"><img src="images/e-books/health/Soul.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url"> Soul Healing</a></td>
    </tr>
    <tr>
        <td width="120"><img src="images/e-books/health/NoExercise.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url">Excercise Cure</a></td>
        <td width="120"><img src="images/e-books/health/WheatBelly.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url"> Wheat Belly</a></td>
    </tr>
  </table>

    <h5 align ="center" > <a href ="https://localhost:44381/store_index.html"> Continue Shopping </a> </h5>

</body>
</html>