﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Parenting</title>
    
</head>
<body>
    <h1 align ="center" > Parenting E-Book Collection</h1>
    <h2 align="center" > <em>Select One Today !</em></h2>

   
  <table border="2" align="center" bgcolor="B9FFFF">
    <tr>
        <td width="120"><img src="images/e-books/parenting/expect.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url"> What To Expect</a></td>
        <td width="120"><img src="images/e-books/parenting/expect1.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url"> The First Year</a></td>
    </tr>
    <tr>
        <td width="120"><img src="images/e-books/parenting/Mama.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url">Hands Free Mama</a></td>
        <td width="120"><img src="images/e-books/parenting/talk.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url"> Talk To Kids</a></td>
    </tr>
  </table>

    <h5 align ="center" > <a href ="https://localhost:44381/store_index.html"> Continue Shopping</a></h5>

</body>
</html>