﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Balanced Living</title>
    
</head>
<body>
    <h1 align ="center" > Balanced-Living Online Store</h1>
    <h2 align="center" > <em>Select An E-Book From The Following Categories</em></h2>
    <h3 align="center" > <strong><em>Immediate Download Available Upon Purchase</em></strong></h3>
   
  <table border="2" align="center" bgcolor="B9FFFF">
    <tr>
        <td width="120"><img src="images/e-books/parenting/expect.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="https://localhost:44381/Parenting.html"> Parenting</a></td>
        <td width="120"><img src="images/e-books/financial/TotalMoney.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url"> Financial</a></td>
    </tr>
    <tr>
        <td width="120"><img src="images/e-books/health/NoExercise.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="https://localhost:44381/Health.html">Health</a></td>
        <td width="120"><img src="images/e-books/programming/python.jpg" alt="book_cover" width="120"/></td>
        <td width="30"><a href ="url"> Programming</a></td>
    </tr>
  </table>
</body>
</html>